.about {
  &__content {
    @include onTablet() {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 24px;
    }

    @include onDesktop() {
      grid-template-columns: repeat(12, 1fr);
      gap: 24px;
    }
  }

  &__name {
    @include onTablet() {
      grid-column: 1 / 3;
    }

    @include onDesktop() {
      grid-column: 1/ 6;
    }
  }

  &__info {

    @include onTablet() {
      grid-column: 3 / 7;
    }

    @include onDesktop() {
      grid-column: 6/ 12;
    }
  }

  &__info-row {
    display: flex;
    margin-bottom: 8px;
  }

  &__info-column:not(:last-child) {
    margin-bottom: 16px;
  }

  &__subtitle {
    color: $colorMainAccent;
    font-weight: 700;
    font-size: 12px;
    line-height: 140%;
  }

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 32px;
    letter-spacing: -1.5px;

    @include onTablet() {
      font-size: 48px;
      line-height: 48px;
    }
  }

  &__info-title {
    margin-bottom: 16px;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    color: $colorMainDark;
  }

  &__time {
    font-weight: 700;
    width: 140px;
  }
}
